<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="105dp"
        android:id="@+id/hours"
        android:hint="Hours:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:layout_marginTop="28dp"
        android:id="@+id/minutes"
        android:hint="Minutes:"
        android:layout_below="@+id/hours"
        android:layout_alignLeft="@+id/hours"
        android:layout_alignStart="@+id/hours" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/minutes"
        android:layout_alignStart="@+id/minutes"
        android:id="@+id/seconds"
        android:hint="Seconds:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Notification Message"
        android:ems="10"
        android:imeOptions="actionDone"
        android:layout_marginTop="24dp"
        android:id="@+id/notificationMsg"
        android:layout_below="@+id/seconds"
        android:layout_alignLeft="@+id/seconds"
        android:layout_alignStart="@+id/seconds"
        android:textSize="18sp" />

    <Button
        android:text="Start Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/button2"
        android:onClick="btnClicked" />
</RelativeLayout>
